<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      .pricing-container{
        display: flex;
        gap:2rem;
        justify-content: space-around;
        height: 100vh;
        align-items: center;
        min-width: 300px;
      }
      .pricing-container > *{
        flex-basis: 300px;
      }
      .pricing-plan{
        background-color: #f2f2f2;
        border-radius: 7%;
        padding: 20px;
        text-align: center;
      }
      .plan-title{
        font-weight:900;
        text-align: center;
      }
      .plan-price{
        font-size: 2rem;
        font-weight: 900;
      }
      .plan-button{
        background-color: #ff6600;
        border: #ff6600;
        border-radius: 10%;
        padding: 5px;
        color: #f2f2f2;
      }
      li{
        list-style: none;
      }
      @media (max-width:1250px){
        .pricing-container{
        flex-direction: column;
        width: 100vh;
      }
      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
